//Daux.io Daux
@sidebar-background: #232830;
@sidebar-hover: #2B303B;
@lines: #1C1F26;
@dark: #2B303B;
@light: #dddfe4;
@text: #C0C5CE;
@code-background: #1C1F26;
@syntax-string: #A3BE8C;
@syntax-comment: #65737E;
@syntax-number: #A3BE8C;
@syntax-label: #B48EAD;
@syntax-keyword: #8FA1B3;

@import "import/daux-base.less";